# Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsen/deliverwater/: Constants.java  Login.java  MainActivity.java  PayResult.java  Splash.java  WXApplication.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: fragment_login_in_left.xml  fragment_login_in_right.xml  fragment_login_out_left.xml  fragment_login_out_right.xml
app/src/main/res/drawable/: check_box_image.xml  radio_button_button.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_splash.xml  activity_wxpage.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jsen/deliverwater/: UrlTest.java
commons/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/org/chaosstudio/lib/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
playground/: build.gradle
ptr-lib/: build.gradle  readme.md
sdk/: build.gradle
ui/: build.gradle  proguard-rules.pro
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: activity_scanner.xml  activity_video.xml  view_bsnackbar_layout.xml  view_tsnackbar_layout.xml
ui/src/main/res/values/: attrs.xml  colors.xml  ids.xml
(+152 files in other folders)
