// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "de.undercouch.download" version "3.2.0"
//    id "com.github.dcendents.android-maven" version "1.5"
}


repositories {
    mavenLocal()
    jcenter()
}
subprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
    buildscript {
        repositories {
            mavenLocal()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        }
    }
    ext {
        compileSdkVersion=25
        buildToolsVersion="25.0.3"
        minSdkVersion=18
        appMinSdkVersion=18
        targetSdkVersion=25
        supportLibVersion="25.3.1"
        fastjsonLibVersion="1.1.46.android"
    }
}
